{
  "name": "traitors-fantasy-draft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "native:web:build": "node scripts/build-native-web.mjs",
    "ios:sync:bundled": "npm run native:web:build && CAPACITOR_BUNDLED=1 npx cap sync ios",
    "android:sync:bundled": "npm run native:web:build && CAPACITOR_BUNDLED=1 npx cap sync android",
    "ios:open": "npx cap open ios",
    "android:bundle:release": "cd android && ./gradlew bundleRelease",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons:build": "node scripts/build-icons.mjs",
    "screenshots:capture": "node scripts/screenshots/capture.mjs http://127.0.0.1:3222"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@supabase/supabase-js": "^2.98.0",
    "framer-motion": "^13.1.0",
    "next": "16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.27",
    "babel-plugin-react-compiler": "^1.0.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
